.ant-carousel .slick-slide {
    text-align: center;
    height: 480px;
    line-height: 160px;
    background: #364d79;
    // overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  }